{
    "name": "UFlow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e449db8fbbf82a945b640a14f0b0ff1c",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}